<style>
        .w-webflow-badge {
            display: None !important;
            visibility: hidden !important;
        }
</style>

<link href="css/avyana-2ad737.webflow.dee35d931.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

<script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/webflow.efb10e0b9.js" type="text/javascript"></script>